{:paths   ["src/server"]
 :deps    {org.clojure/clojure          {:mvn/version "1.10.0"}
           com.wsscode/pathom           {:mvn/version "2.2.11"}
           io.pedestal/pedestal.service {:mvn/version "0.5.5"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.5"}
           com.cognitect/transit-clj    {:mvn/version "0.8.313"}
           fulcrologic/fulcro           {:mvn/version "2.8.3"}
           org.clojure/core.async       {:mvn/version "0.4.490"}

           ;; ignore logging
           org.slf4j/slf4j-nop          {:mvn/version "1.8.0-beta4"}
           ;; missing dep from ring
           clj-time/clj-time            {:mvn/version "0.15.1"}}
 :aliases {:dev  {:extra-paths ["src/dev"]
                  :extra-deps  {fulcrologic/fulcro-inspect {:mvn/version "2.2.5"}
                                binaryage/devtools         {:mvn/version "0.9.10"}}}
           :cljs {:extra-paths ["src/web"]
                  :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.520"}
                                thheller/shadow-cljs      {:mvn/version "2.8.11"}}}}}



